<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../Css/reset.css" rel="stylesheet">
    <link href="../Css/css.css" rel="stylesheet">
</head>
<body>
<div class="bg-cover">
    <div class="container">
        <header class="header-part">
            <a href="#" class="site-head"><h1 class="website-title">JOURNEY</h1></a>
      <div class="right-side">
      <div class="header-right-side-logos">
          <div class="sprite ic-forum-1x"></div>
          <div class="sprite ic-journey-1x"></div>
          <div class="sprite ic-calendar-1x"></div>
          <img src="../images/line.png" alt="line.png" class="line">
          <span class="login-sign-up-text">Welcome, <a href="#" class="login-link">Log In</a> or <a href="#" class="sign-link">Sign Up</a></span>
      </div>
      </div>
        </header>
        <div class="content">
           <div class="login-form-parent">
               <form action="" class="login-form">
                   <div class="login-head-text-collect">
                   <a href="#" class="signup-link"><span class="sign-up-text">Sign Up</span></a>
                   <a href="#" class="login-link-s"><span class="login-text">Log in</span></a>
                   </div>
                   <button type="submit" value="Facebook" class="Facebook-button z">
                       <div class="facebook-collect">
                       <img src="../images/facebook.png" class="facebook-png" alt="facebook.png">
                       <span class="facebook-text b">Facebook</span>
                       </div>
                   </button>
                   <button type="submit" value="Google" class="Google-button z">
                       <div class="google-collect">
                           <img src="../images/google.png" class="google-png" alt="google.png">
                           <span class="google-text a">Google</span>
                       </div>
                   </button>
                   <div class="login-middle-text">
                   <span class="or-text">or</span>
                   </div>
                   <input type="text" class="box"  placeholder="Name">
                   <input type="text" class="box" placeholder="Surname">
                   <input type="text" class="box" placeholder="Email">
                   <input type="text" class="box" placeholder="Choose password">
                   <input type="text" class="box" placeholder="Confirm password">
                   <div class="checkbox-div">
                       <input type="checkbox" class="checkbox">
                   <span class="checkbox-text"> Agree our <a href="#" class="rules-text">Terms & Conditions</a></span>
                   </div>
                   <input type="button" class="button" value="Create Account">
           </div>
        </div>
    </div>
</div>
</body>
</html>